{nfs}
172.31.18.101 ansible_ssh_user='ec2-user'

[webservers]
172.31.19.151 ansible_ssh_user='ec2-user'
172.31.20.23 ansible_ssh_user='ec2-user'

[db]
172.31.88.67 ansible_ssh_user='ec2-user' 

[lb]
172.31.90.150_ssh_user='ubuntu'


{webservers}

{db}

{lb}